{
  "name": "astrology-ai-copilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "test:update": "jest --updateSnapshot",
    "validate-env": "node scripts/validate-env.js",
    "docker-build": "docker build -t astrology-ai-copilot:latest .",
    "docker-start": "docker-compose up -d",
    "analyze": "ANALYZE=true next build",
    "deploy:railway": "./scripts/deploy-railway.sh",
    "deploy:railway:simple": "./scripts/deploy-railway-simple.sh",
    "railway:monitor": "./scripts/railway-monitor.sh",
    "railway:migrate": "railway run npx prisma migrate deploy",
    "railway:check-env": "node ./scripts/check-railway-env.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "swisseph": "^0.5.17"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.3",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "lucide-react": "^0.302.0",
    "next": "14.2.25",
    "next-themes": "^0.2.1",
    "node-cache": "^5.1.2",
    "openai": "^4.24.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.10.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "timezone-support": "^3.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "14.2.25",
    "dotenv": "^16.3.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.25",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "msw": "^2.0.11",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5"
  }
}