{
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://astro-ai-copilot.vercel.app"
  },
  "buildCommand": "pip install setuptools && npm install --no-package-lock --omit=optional --no-optional && npm run build",
  "installCommand": "apt-get update && apt-get install -y python3-distutils python3-dev && npm install --no-package-lock --omit=optional --no-optional"
}